plugins {
    id 'org.springframework.boot' version "$springBotVersion"
    id 'io.spring.dependency-management' version "$dependencyManagement"
    id "java"
    id "application"
}

group "com.example.product-one"
version "$version"

mainClassName = "com.example.demomultiprojects.Application"
sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation project(":commons")
}

tasks.named('test') {
    useJUnitPlatform()
}