# multi-modules

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/demomultiprojects/: Application.java
commons/: build.gradle
commons/src/main/java/com/example/demomultiprojects/commons/: RandomNumber.java
product-one/: build.gradle
product-one/src/main/java/com/example/demomultiprojects/product_one/: ExampleController.java
